\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DQNAgent Class}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DQNAgent Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replay Memory}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Replay Memory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Q-Network (DQN)}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}DQN Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Preprocessing}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Image Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing Player}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Testing player}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameters and Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Second set of hyperparameters used in training the DQN agent.}}{7}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve: Cumulative return achieved per episode during training using the second set of hyperparameters.}}{7}{}\protected@file@percent }
\newlabel{fig:learning_curve}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First set of hyperparameters used in training the DQN agent.}}{8}{}\protected@file@percent }
\newlabel{tab:hyperparameters2}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve: Cumulative return achieved per episode during training using the first set of hyperparameters.}}{8}{}\protected@file@percent }
\newlabel{fig:learning_curve2}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other solutions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
